
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://dpg-ck6f041i0euc73bv3fag-a.oregon-postgres.render.com/db_persona
spring.datasource.username=user_pg
spring.datasource.password=vlIvVd2HskqGs8WaFmyFCwl1gcAv925x
spring.jackson.serialization.fail-on-empty-beans=false 

spring.output.ansi.enabled=always
